<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>E-waste</title>

<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/leaflet.css" />

<style>
    html, body {
	    height: 100%;
	}
	body {
		font-family: 'Lato', sans-serif;
	    padding: 4%;
	    margin: 0px;
	    background-color: #242424;
	    /*background-color: #010214;*/
	}
	h1 {
		color: #fefefe;
		font-weight: 300;
		letter-spacing: 1px;
	}
	.st {
		color: #2f8ac3;
	}
	p {
		color: #c6c6c6;
		font-weight: 300;
		padding: 0px;
		margin: 3px;
		letter-spacing: 0px
	}
  	#tooltip {
		line-height: 150% !important;
		position: absolute;
		letter-spacing: 0px;
		visibility: hidden;
		background-color: #fff;
		font: 11px sans-serif;
		padding: 12px;
		padding-left: 16px;
		box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
		border-radius: 0px; 
		width: 140px;
		text-align: left;
    }
	.bigscreen {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}
	.dot {
     	stroke: none;
    }
    .axis path {
    	stroke: none;
    	fill: none;
    }
	.axis line {
	 	fill: none;
	 	stroke: #fff;
	 	shape-rendering: crispEdges; 
	}
	.axis text {
		fill: #c6c6c6 !important;
		font-size: 11px;
	}

	.label {
		color: #c6c6c6 !important;
		font-size: 11px;
	}
	#map {
		width: 500px;
		height: 500px;
		background-color: #242424;
		/*background-color: #010214;*/

		/*stroke-width: 1px;*/
	}
	.leaflet-container .leaflet-control-attribution {
		background: rgba(255,255,255,0);
	}
	.leaflet-container a {
		color: rgba(0,0,0,0);
	}
  </style>
</head>


<body>
	<h1>E-waste tracking</h1>
	<!-- <p>This is a practice to understand the spread of ebola virus in African countries as of <span class="st">10/19/2014.</span></p> -->

  	<br>
  	<div id="map"></div>
	<!-- <div id="viz"></div> -->

	<!-- // <script src="http://d3js.org/d3.v3.min.js"></script> -->
	<script src="/js/d3.min.js"></script>
	<!-- // <script src="http://d3js.org/topojson.v0.min.js"></script> -->

	<script src="/js/queue.min.js"></script>
	<script src="/js/leaflet.js"></script>
	<!-- // <script src="http://d3js.org/queue.v1.min.js"></script> -->
	<!-- // <script src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->

	<script src="/js/main.js"></script>
	
</body>
</html>
