<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>Monitour</title>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
<style>
body {
  padding: 0px;
  margin: 0px;

  /*background-color: #fff;*/
  /*background-color: #f0f0f0;*/
  /*background-color: #f9f6f5;*/
  /*background-color: #4c4c4c;*/
  background-color: #010214;
}
h1 {
  position: absolute;
  font-family: 'Lato', sans-serif;
  letter-spacing: 12px;
  left: 5%;
  top: 24px;
  font-size: 21px;
  /*font-weight: bold;*/
  color: #222;
}

.graticule {
  fill: none;
  stroke: #777;
  stroke-width: .5px; 
  stroke-opacity: 0;
}

.land {
  fill: grey;
  /*fill: #ced3d8;*/
  /*fill: #fff;*/
  opacity: 0.3;
}

.arc {
  fill: none;
  stroke-width: 1px;
  stroke-opacity: 0.8;
  stroke-linecap: round;
}

.memo {
  font-family: Georgia, Arial, Helvetica, sans-serif !important;
  /*font-family: 'Lato', sans-serif;*/
  font-size: 12px;
  /*text-shadow: 1px 1px rgba(0,0,0,1);*/
}

.boundary {
  fill: none;
  stroke: none;
  /*stroke: #fff;*/
  stroke-width: .5px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

#tooltip {   
  position: absolute;           
  text-align: center;
  padding: 10px;             
  margin: 0px;
  font: 12px sans-serif;        
  border: 1px;      
  border-radius: 0px;           
  pointer-events: none;   
  font-size: 12px;    
  color: #fff;  
  /*font-family: Arial;*/
  font-family: Georgia, Arial, Helvetica, sans-serif !important;
}

#map {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
}

#timeline {
  position: absolute;
  top: 0px;
}

.axis path {
  fill: none;
  stroke: none;
}
.axis line {
  fill: none;
  /*stroke: #fff;*/
  stroke: rgba(255,255,255,0.3);
}
.tick {
  font-family: 'Lato', sans-serif;
  font-size:10px;
  fill: rgba(255,255,255,0.6);
  /*opacity: 0.1;*/
}
.label {
  font-family: 'Lato', sans-serif;
  font-size: 10px;
  /*font-weight: bold;*/
  /*background-color: red !important;*/
  /*padding: 4px;*/
}
</style>
</head>


<body>
<!-- <h1>Monitour</h1> -->
<div id="map"></div>
<div id="timeline"></div>

<!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
<script src="/js/d3.min.js"></script>
<script src="/js/topojson.v1.min.js"></script>
<!-- <script src="http://d3js.org/topojson.v1.min.js"></script> -->

<script src="/js/queue.min.js"></script>
<script src="/js/d3.tip.v0.6.3.js"></script>
<!-- <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script> -->

<script src="/js/map2.js"></script>
<script src="/js/timeline2.js"></script>

</body>